Ultralytics YOLOv8.0.212 🚀 Python-3.11.6 torch-2.1.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4090, 24209MiB)
engine/trainer: task=detect, mode=train, model=yolov8m.pt, data=train/data/widerface.yaml, epochs=120, patience=50, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, stream_buffer=False, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=/home/lindevs/dev/workspace/python/ultralytics/runs/detect/train
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1      1392  ultralytics.nn.modules.conv.Conv             [3, 48, 3, 2]                 
  1                  -1  1     41664  ultralytics.nn.modules.conv.Conv             [48, 96, 3, 2]                
  2                  -1  2    111360  ultralytics.nn.modules.block.C2f             [96, 96, 2, True]             
  3                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  4                  -1  4    813312  ultralytics.nn.modules.block.C2f             [192, 192, 4, True]           
  5                  -1  1    664320  ultralytics.nn.modules.conv.Conv             [192, 384, 3, 2]              
  6                  -1  4   3248640  ultralytics.nn.modules.block.C2f             [384, 384, 4, True]           
  7                  -1  1   1991808  ultralytics.nn.modules.conv.Conv             [384, 576, 3, 2]              
  8                  -1  2   3985920  ultralytics.nn.modules.block.C2f             [576, 576, 2, True]           
  9                  -1  1    831168  ultralytics.nn.modules.block.SPPF            [576, 576, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  2   1993728  ultralytics.nn.modules.block.C2f             [960, 384, 2]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  2    517632  ultralytics.nn.modules.block.C2f             [576, 192, 2]                 
 16                  -1  1    332160  ultralytics.nn.modules.conv.Conv             [192, 192, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  2   1846272  ultralytics.nn.modules.block.C2f             [576, 384, 2]                 
 19                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  2   4207104  ultralytics.nn.modules.block.C2f             [960, 576, 2]                 
 22        [15, 18, 21]  1   3776275  ultralytics.nn.modules.head.Detect           [1, [192, 384, 576]]          
Model summary: 295 layers, 25856899 parameters, 25856883 gradients, 79.1 GFLOPs

Transferred 469/475 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅

train: Scanning /home/lindevs/dev/workspace/python/dataset-utils/datasets/widerface/train.cache... 12880 images, 0 backgrounds, 0 corrupt: 100%|██████████| 12880/12880 [00:00<?, ?it/s]
train: Scanning /home/lindevs/dev/workspace/python/dataset-utils/datasets/widerface/train.cache... 12880 images, 0 backgrounds, 0 corrupt: 100%|██████████| 12880/12880 [00:00<?, ?it/s]

val: Scanning /home/lindevs/dev/workspace/python/dataset-utils/datasets/widerface/val.cache... 3226 images, 0 backgrounds, 0 corrupt: 100%|██████████| 3226/3226 [00:00<?, ?it/s]
val: Scanning /home/lindevs/dev/workspace/python/dataset-utils/datasets/widerface/val.cache... 3226 images, 0 backgrounds, 0 corrupt: 100%|██████████| 3226/3226 [00:00<?, ?it/s]
Plotting labels to /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 77 weight(decay=0.0), 84 weight(decay=0.0005), 83 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train
Starting training for 120 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/120      19.8G      1.702      1.053      1.169        268        640: 100%|██████████| 805/805 [01:24<00:00,  9.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 11.22it/s]
                   all       3226      39706      0.818       0.55      0.631      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/120      21.5G       1.51     0.7892      1.042        488        640: 100%|██████████| 805/805 [01:23<00:00,  9.65it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.804      0.539      0.608      0.313

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/120      15.6G      1.546     0.8302      1.045        143        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.06it/s]
                   all       3226      39706      0.812      0.527      0.605      0.317

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/120      16.8G      1.547     0.8509      1.059        226        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.10it/s]
                   all       3226      39706      0.796      0.513      0.584        0.3

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/120      19.4G      1.519     0.8181      1.051        248        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.821      0.547      0.622      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/120        18G      1.488     0.7905      1.043        343        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.833      0.557      0.635      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/120      16.7G      1.471     0.7665      1.033        321        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.17it/s]
                   all       3226      39706      0.839      0.562      0.644      0.349

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/120      24.7G       1.45     0.7495      1.036        246        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.20it/s]
                   all       3226      39706      0.845      0.579      0.659      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/120      21.7G      1.442     0.7366      1.025        239        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.23it/s]
                   all       3226      39706      0.845      0.574      0.657      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/120      18.4G      1.419     0.7232      1.024        204        640: 100%|██████████| 805/805 [01:22<00:00,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.17it/s]
                   all       3226      39706       0.85      0.572      0.655      0.358

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/120      24.2G      1.424     0.7175      1.021        340        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.06it/s]
                   all       3226      39706      0.851      0.587      0.665      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/120      17.2G      1.408     0.7068      1.017        242        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.17it/s]
                   all       3226      39706      0.856      0.594      0.678      0.371

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/120      23.9G      1.401     0.7017      1.015        163        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.08it/s]
                   all       3226      39706      0.845       0.59      0.667      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/120      22.3G      1.394     0.6967      1.008        167        640: 100%|██████████| 805/805 [01:23<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.20it/s]
                   all       3226      39706      0.858      0.596      0.679      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/120      16.2G      1.391     0.6934      1.006        238        640: 100%|██████████| 805/805 [01:22<00:00,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.16it/s]
                   all       3226      39706      0.846      0.603      0.685      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/120      19.5G       1.38     0.6797      1.005        471        640: 100%|██████████| 805/805 [01:23<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.15it/s]
                   all       3226      39706      0.862      0.602      0.688      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/120      22.4G      1.375     0.6736      1.004        292        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.24it/s]
                   all       3226      39706      0.854      0.609      0.689      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/120      20.7G       1.37     0.6712      1.007        199        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.10it/s]
                   all       3226      39706       0.86      0.606       0.69      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/120      15.8G      1.364     0.6621      1.003        407        640: 100%|██████████| 805/805 [01:23<00:00,  9.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706      0.853      0.607      0.688       0.38

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/120        23G      1.353     0.6571          1        154        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.24it/s]
                   all       3226      39706      0.858      0.612      0.695      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/120      15.8G      1.352     0.6577      1.001        181        640: 100%|██████████| 805/805 [01:22<00:00,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.16it/s]
                   all       3226      39706      0.861      0.617      0.701       0.39

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/120      19.3G      1.351     0.6556      1.002        172        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.23it/s]
                   all       3226      39706      0.857      0.619      0.699      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/120      16.4G      1.346     0.6504      0.999        154        640: 100%|██████████| 805/805 [01:22<00:00,  9.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.864      0.617      0.701      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/120      18.1G      1.339     0.6426     0.9908        339        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.23it/s]
                   all       3226      39706      0.862      0.624      0.708      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/120      17.5G      1.347     0.6442      0.997        259        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.12it/s]
                   all       3226      39706      0.862      0.622      0.707      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/120      22.6G      1.343     0.6452     0.9892        320        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706      0.863      0.626      0.709      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/120      19.6G      1.325     0.6336     0.9885        690        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706      0.862      0.629       0.71      0.395

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/120      20.4G       1.33     0.6369     0.9878        319        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.862      0.628       0.71      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/120      13.9G      1.318     0.6276     0.9869        426        640: 100%|██████████| 805/805 [01:22<00:00,  9.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.24it/s]
                   all       3226      39706      0.862      0.632      0.715      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/120      20.7G      1.324     0.6302     0.9833        133        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.21it/s]
                   all       3226      39706       0.87      0.626      0.713      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/120      19.8G       1.32      0.628      0.987        121        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.25it/s]
                   all       3226      39706      0.866       0.63      0.715      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/120      20.3G      1.308     0.6203     0.9823        189        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.863      0.633      0.716      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/120      18.8G      1.316     0.6231     0.9825        413        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.872       0.63      0.717        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/120      21.1G      1.319     0.6239     0.9825        239        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706       0.87      0.634      0.719        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/120      21.3G      1.304     0.6142     0.9823        209        640: 100%|██████████| 805/805 [01:22<00:00,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.27it/s]
                   all       3226      39706      0.868      0.634       0.72      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/120      22.7G      1.306     0.6131     0.9804        800        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.25it/s]
                   all       3226      39706      0.866      0.636       0.72      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/120      23.7G      1.311     0.6147     0.9816        147        640: 100%|██████████| 805/805 [01:23<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.867      0.637      0.723      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/120      20.4G      1.297     0.6066     0.9746        181        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.866      0.638      0.721      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/120      20.9G      1.292     0.6061     0.9742        697        640: 100%|██████████| 805/805 [01:22<00:00,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706      0.866      0.639      0.723      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/120      22.8G      1.292     0.6031     0.9768        453        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.863       0.64      0.722      0.402

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/120      20.5G      1.287     0.6028     0.9738        211        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.29it/s]
                   all       3226      39706      0.868       0.64      0.725      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/120      22.3G      1.279     0.5996     0.9732        206        640: 100%|██████████| 805/805 [01:22<00:00,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.867       0.64      0.725      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/120      20.5G      1.286     0.5995     0.9717        191        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.873      0.639      0.727      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/120      16.3G      1.281      0.596     0.9763        224        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.21it/s]
                   all       3226      39706      0.867      0.643      0.727      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/120      16.6G       1.28      0.599     0.9745        206        640: 100%|██████████| 805/805 [01:22<00:00,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.869      0.641      0.727      0.408

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/120      19.1G      1.277     0.5935     0.9737        285        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.29it/s]
                   all       3226      39706       0.87       0.64      0.727      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/120      17.6G      1.281     0.5959     0.9695        640        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.25it/s]
                   all       3226      39706      0.866      0.644      0.729       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/120      20.6G       1.26     0.5858     0.9709        220        640: 100%|██████████| 805/805 [01:22<00:00,  9.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706      0.865      0.647       0.73       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/120      19.3G      1.269     0.5893     0.9687        236        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.30it/s]
                   all       3226      39706      0.867      0.646       0.73       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/120      16.1G      1.258      0.582     0.9708        234        640: 100%|██████████| 805/805 [01:22<00:00,  9.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.25it/s]
                   all       3226      39706      0.867      0.646      0.731      0.411

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/120      18.4G       1.26     0.5835     0.9645        251        640: 100%|██████████| 805/805 [01:22<00:00,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.29it/s]
                   all       3226      39706      0.869      0.644      0.731      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/120      19.9G      1.262     0.5829     0.9644       1436        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.18it/s]
                   all       3226      39706      0.867      0.648      0.732      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/120      19.9G      1.261     0.5845     0.9625        422        640: 100%|██████████| 805/805 [01:23<00:00,  9.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.869      0.648      0.732      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/120      18.6G      1.252     0.5774     0.9628        290        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.21it/s]
                   all       3226      39706      0.868      0.649      0.733      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/120      23.2G      1.245     0.5756     0.9592        336        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.27it/s]
                   all       3226      39706      0.869      0.649      0.733      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/120      19.9G      1.225     0.5621     0.9548        268        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 11.26it/s]
                   all       3226      39706      0.872      0.647      0.734      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/120      21.5G      1.229     0.5607     0.9575        488        640: 100%|██████████| 805/805 [01:22<00:00,  9.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.869      0.647      0.733      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/120      15.6G       1.23     0.5625     0.9539        143        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.10it/s]
                   all       3226      39706      0.872      0.648      0.734      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/120      16.8G       1.22     0.5568     0.9544        226        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.07it/s]
                   all       3226      39706      0.873      0.648      0.735      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/120      19.4G      1.222     0.5559     0.9536        248        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.23it/s]
                   all       3226      39706      0.875      0.647      0.736      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/120        18G      1.217     0.5539     0.9515        343        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.21it/s]
                   all       3226      39706      0.875      0.648      0.736      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/120      16.7G      1.216     0.5548     0.9474        321        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.873       0.65      0.736      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/120      24.7G      1.209     0.5497     0.9525        246        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.20it/s]
                   all       3226      39706      0.874      0.649      0.736      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/120      21.7G      1.211     0.5506      0.948        239        640: 100%|██████████| 805/805 [01:23<00:00,  9.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.23it/s]
                   all       3226      39706      0.873       0.65      0.737      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/120      18.3G      1.195     0.5438      0.946        204        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.14it/s]
                   all       3226      39706      0.871      0.651      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/120      19.9G      1.129     0.5104     0.9235        268        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 11.30it/s]
                   all       3226      39706      0.872      0.652      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/120      21.5G       1.14     0.5147     0.9277        488        640: 100%|██████████| 805/805 [01:22<00:00,  9.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.27it/s]
                   all       3226      39706      0.873       0.65      0.737      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/120      15.6G      1.147     0.5207     0.9264        143        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.17it/s]
                   all       3226      39706      0.873       0.65      0.737      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/120      16.8G      1.141     0.5159     0.9264        226        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.876      0.649      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/120      19.4G      1.147     0.5171     0.9253        248        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.30it/s]
                   all       3226      39706      0.875       0.65      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/120        18G       1.15      0.519     0.9279        343        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.32it/s]
                   all       3226      39706      0.875      0.649      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/120      16.7G      1.156     0.5217     0.9276        321        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.24it/s]
                   all       3226      39706      0.874      0.649      0.738      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/120      24.6G      1.157     0.5205     0.9346        246        640: 100%|██████████| 805/805 [01:22<00:00,  9.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706      0.874      0.649      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/120      21.7G      1.169     0.5264     0.9323        239        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.25it/s]
                   all       3226      39706      0.876      0.649      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/120      18.3G      1.162     0.5238     0.9373        204        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.30it/s]
                   all       3226      39706      0.874       0.65      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/120      24.2G      1.178     0.5302     0.9366        340        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.873       0.65      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/120        17G       1.17     0.5272     0.9351        242        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.25it/s]
                   all       3226      39706      0.873       0.65      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/120      23.9G      1.165     0.5259     0.9363        163        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706      0.875      0.649      0.737      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/120      22.2G      1.163     0.5245     0.9323        167        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706      0.874       0.65      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/120      16.5G      1.162     0.5234      0.931        238        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.876      0.649      0.738      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/120      19.5G      1.152      0.518     0.9285        471        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.877      0.649      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/120      22.4G       1.15     0.5168     0.9263        292        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.24it/s]
                   all       3226      39706      0.875       0.65      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/120      20.6G      1.143     0.5128     0.9283        199        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.875      0.652       0.74      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/120      19.9G      1.049     0.4719     0.8988        268        640: 100%|██████████| 805/805 [01:23<00:00,  9.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 11.22it/s]
                   all       3226      39706      0.875      0.651       0.74      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/120      21.5G      1.063     0.4764     0.9048        488        640: 100%|██████████| 805/805 [01:22<00:00,  9.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.24it/s]
                   all       3226      39706      0.875      0.651      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/120      15.6G      1.071     0.4826     0.9028        143        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.19it/s]
                   all       3226      39706      0.875      0.651      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/120      16.8G      1.067     0.4793     0.9038        226        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.18it/s]
                   all       3226      39706      0.876       0.65      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/120      19.4G      1.073     0.4802     0.9026        248        640: 100%|██████████| 805/805 [01:23<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706      0.875       0.65      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/120        18G      1.076      0.482     0.9039        343        640: 100%|██████████| 805/805 [01:23<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.15it/s]
                   all       3226      39706      0.874      0.651      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/120      16.7G      1.084     0.4865     0.9038        321        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.20it/s]
                   all       3226      39706      0.874      0.651      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/120      24.7G      1.086     0.4838      0.908        246        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706      0.872      0.652      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/120      21.7G      1.097     0.4902     0.9075        239        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.13it/s]
                   all       3226      39706      0.872      0.651      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/120      18.3G      1.092     0.4867     0.9095        204        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.24it/s]
                   all       3226      39706      0.872      0.652      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/120      24.2G       1.11     0.4946     0.9111        340        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.25it/s]
                   all       3226      39706      0.871      0.652      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/120        17G      1.106     0.4921      0.912        242        640: 100%|██████████| 805/805 [01:22<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.16it/s]
                   all       3226      39706       0.87      0.653      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/120      23.9G      1.102     0.4906     0.9128        163        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.27it/s]
                   all       3226      39706      0.872      0.652      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/120      22.2G      1.105     0.4914     0.9122        167        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706      0.872      0.651      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/120      16.5G      1.106     0.4919     0.9092        238        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.06it/s]
                   all       3226      39706       0.87      0.652      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/120      19.5G      1.099     0.4883     0.9083        471        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706       0.87      0.652      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/120      22.4G        1.1     0.4885     0.9095        292        640: 100%|██████████| 805/805 [01:23<00:00,  9.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706       0.87      0.653       0.74      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/120      19.9G     0.9936     0.4466     0.8835        268        640: 100%|██████████| 805/805 [01:22<00:00,  9.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 11.39it/s]
                   all       3226      39706      0.871      0.653       0.74      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/120      21.5G      1.007     0.4495     0.8874        488        640: 100%|██████████| 805/805 [01:22<00:00,  9.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.31it/s]
                   all       3226      39706      0.871      0.652       0.74      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/120      15.6G      1.019     0.4568      0.887        143        640: 100%|██████████| 805/805 [01:22<00:00,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.20it/s]
                   all       3226      39706      0.871      0.653      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/120      16.8G      1.014     0.4528     0.8884        226        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706      0.871      0.653       0.74      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/120      19.4G       1.02     0.4539     0.8882        248        640: 100%|██████████| 805/805 [01:23<00:00,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.31it/s]
                   all       3226      39706       0.87      0.653      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/120        18G      1.025     0.4563     0.8912        343        640: 100%|██████████| 805/805 [01:23<00:00,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706       0.87      0.653      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/120      16.7G      1.033     0.4603     0.8895        321        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.30it/s]
                   all       3226      39706       0.87      0.653      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/120      24.7G      1.034     0.4578     0.8943        246        640: 100%|██████████| 805/805 [01:22<00:00,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.32it/s]
                   all       3226      39706       0.87      0.653      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/120      21.7G      1.047     0.4643      0.894        239        640: 100%|██████████| 805/805 [01:23<00:00,  9.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.32it/s]
                   all       3226      39706      0.871      0.652      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/120      18.3G      1.043     0.4608     0.8964        204        640: 100%|██████████| 805/805 [01:22<00:00,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706       0.87      0.653      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/120      20.4G      1.091      0.463      0.916        109        640: 100%|██████████| 805/805 [01:22<00:00,  9.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 11.30it/s]
                   all       3226      39706       0.87      0.653      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/120      14.7G      1.086     0.4597     0.9134         79        640: 100%|██████████| 805/805 [01:21<00:00,  9.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.32it/s]
                   all       3226      39706      0.872      0.653      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/120      16.5G      1.081     0.4589     0.9123         52        640: 100%|██████████| 805/805 [01:22<00:00,  9.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.26it/s]
                   all       3226      39706      0.871      0.654       0.74      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/120        16G      1.074     0.4542     0.9081        168        640: 100%|██████████| 805/805 [01:22<00:00,  9.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.18it/s]
                   all       3226      39706       0.87      0.654      0.739      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/120      21.7G      1.068     0.4528     0.9078        143        640: 100%|██████████| 805/805 [01:22<00:00,  9.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.23it/s]
                   all       3226      39706      0.869      0.655       0.74      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/120      23.7G      1.066     0.4515     0.9084        101        640: 100%|██████████| 805/805 [01:22<00:00,  9.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.28it/s]
                   all       3226      39706      0.869      0.655      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/120      18.6G      1.062     0.4496     0.9065        107        640: 100%|██████████| 805/805 [01:22<00:00,  9.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.29it/s]
                   all       3226      39706      0.869      0.655      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/120      20.2G      1.057     0.4472     0.9046         98        640: 100%|██████████| 805/805 [01:22<00:00,  9.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.31it/s]
                   all       3226      39706       0.87      0.654      0.739      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/120      20.3G      1.056     0.4472     0.9026        257        640: 100%|██████████| 805/805 [01:22<00:00,  9.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.22it/s]
                   all       3226      39706       0.87      0.654       0.74      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/120        21G       1.05     0.4425     0.9029         45        640: 100%|██████████| 805/805 [01:22<00:00,  9.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 12.30it/s]
                   all       3226      39706      0.871      0.653      0.739      0.415

Optimizer stripped from /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train/weights/last.pt, 52.0MB
Optimizer stripped from /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train/weights/best.pt, 52.0MB

Validating /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.0.212 🚀 Python-3.11.6 torch-2.1.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4090, 24209MiB)
Model summary (fused): 218 layers, 25840339 parameters, 0 gradients, 78.7 GFLOPs

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:08<00:00, 11.34it/s]
                   all       3226      39706      0.875      0.651      0.739      0.415
Speed: 0.1ms preprocess, 1.0ms inference, 0.0ms loss, 0.2ms postprocess per image
Results saved to /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train
